﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SignalRWebPack", "SignalRWebPack\SignalRWebPack.csproj", "{6F241548-7DAB-449D-BD10-23EEFBC77A9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FinalApp", "FinalApp\FinalApp.csproj", "{B32360F1-3C28-4627-9259-85F38025CF65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F241548-7DAB-449D-BD10-23EEFBC77A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F241548-7DAB-449D-BD10-23EEFBC77A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F241548-7DAB-449D-BD10-23EEFBC77A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F241548-7DAB-449D-BD10-23EEFBC77A9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B32360F1-3C28-4627-9259-85F38025CF65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32360F1-3C28-4627-9259-85F38025CF65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32360F1-3C28-4627-9259-85F38025CF65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32360F1-3C28-4627-9259-85F38025CF65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C91DB44-B664-4062-A53A-987CD6C733E7}
	EndGlobalSection
EndGlobal
